In [1]:
import psycopg2
HOST = 'localhost'
USER = 'postgres'
PASSWORD = 'Ugoeze'
DATABASE = 'pagila'
PORT = 5432

with psycopg2.connect(host=HOST, user=USER, password=PASSWORD, dbname=DATABASE, port=PORT) as conn:
    with conn.cursor() as cur:
        cur.execute('''CREATE TABLE actor_2 AS (
                    SELECT * FROM actor
                    LIMIT 10);

                    SELECT * FROM actor_2''')
        print(type(cur))
        records = cur.fetchall()

DuplicateTable: relation "actor_2" already exists

In [ ]:
pg_ctl -D /home/ugochukwu/.conda/envs/pg_admin/var/lib/postgresql/data -l logfile start

In [3]:
!sudo apt install python3-pandas

[sudo] password for ugochukwu:

In [18]:
import psycopg2
with psycopg2.connect(host='localhost', user='postgres', password='password', dbname='pagila', port=5432) as conn:
    with conn.cursor() as cur:
        cur.execute("""SELECT table_name FROM information_schema.tables
       WHERE table_schema = 'public'""")
#         for table in cur.fetchall():
#             print(table)

In [23]:
import psycopg2
with psycopg2.connect(host='localhost', user='postgres', password='password', dbname='pagila', port=5432) as conn:
    with conn.cursor() as cur:
        cur.execute('''SELECT ROUND(AVG(length),3) FROM film
        WHERE (rental_duration * rental_rate) < 2.99;''')
        result = cur.fetchall()
print(result)

[(Decimal('104.718'),)]

In [1]:
from sqlalchemy import create_engine
import pandas as pd
DATABASE_TYPE = 'postgresql'
DBAPI = 'psycopg2'
HOST = 'localhost'
USER = 'postgres'
PASSWORD = 'Ugoeze'
DATABASE = 'pagila'
PORT = 5432
engine = create_engine(f"{DATABASE_TYPE}+{DBAPI}://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}")

In [3]:
import ipython_sql
%load_ext ipython_sql

ModuleNotFoundError: No module named 'ipython_sql'

In [2]:
engine.execution_options(isolation_level='AUTOCOMMIT').connect()

In [3]:
engine.connect()

In [5]:
from sqlalchemy import inspect
inspector = inspect(engine)
inspector.get_table_names()

['actor',
 'film',
 'payment_p2007_02',
 'payment_p2007_03',
 'payment_p2007_04',
 'payment_p2007_05',
 'payment_p2007_06',
 'payment_p2007_01',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film_actor',
 'film_category',
 'inventory',
 'language',
 'rental',
 'staff',
 'store',
 'payment',
 'movies_featured_by_both_actors',
 'movies_featured_by_only_samuel',
 'only_tim',
 'actor_2',
 'teenage_movies',
 'payments_this_year',
 'table_df1',
 'iris_dataset',
 'samuel_movies',
 'tim_movies',
 'table_df']

In [6]:
# engine.execute('''SELECT customer_id,
#        rental_date
# FROM 
#     rental
# WHERE
#     rental_date BETWEEN '2005-05-25 00:00:00' AND '2005-05-28 00:00:00'
# ORDER BY
#     customer_id, rental_date;''').fetchall()

In [27]:
with engine.execution_options(isolation_level='AUTOCOMMIT').connect() as conn:
    # Execute the SQL query to get the table names from the 'public' schema
    result = conn.execute("""SELECT table_name FROM information_schema.tables
                            WHERE table_schema = 'public'""")
    
    # Process the result and print the table names
    for table in result:
        print(table)
conn.close()

('actor',)
('actor_info',)
('customer_list',)
('film_list',)
('nicer_but_slower_film_list',)
('film',)
('payment_p2007_02',)
('payment_p2007_03',)
('payment_p2007_04',)
('payment_p2007_05',)
('payment_p2007_06',)
('sales_by_film_category',)
('payment_p2007_01',)
('address',)
('category',)
('city',)
('country',)
('customer',)
('film_actor',)
('film_category',)
('inventory',)
('language',)
('rental',)
('staff',)
('sales_by_store',)
('staff_list',)
('store',)
('payment',)
('movies_featured_by_both_actors',)
('movies_featured_by_only_samuel',)
('only_tim',)
('actor_2',)
('iris_dataset',)
('samuel_movies',)
('tim_movies',)

In [6]:
actors = pd.read_sql_table('actor', engine)

In [7]:
actors.head(10)

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 09:34:33
1         2       NICK      WAHLBERG 2006-02-15 09:34:33
2         3         ED         CHASE 2006-02-15 09:34:33
3         4   JENNIFER         DAVIS 2006-02-15 09:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 09:34:33
5         6      BETTE     NICHOLSON 2006-02-15 09:34:33
6         7      GRACE        MOSTEL 2006-02-15 09:34:33
7         8    MATTHEW     JOHANSSON 2006-02-15 09:34:33
8         9        JOE         SWANK 2006-02-15 09:34:33
9        10  CHRISTIAN         GABLE 2006-02-15 09:34:33

In [12]:
payments = pd.read_sql_table('payment', engine)
payments.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,16050,269,2,7,1.99,2007-01-24 21:40:19.996577
1,16051,269,1,98,0.99,2007-01-25 15:16:50.996577
2,16052,269,2,678,6.99,2007-01-28 21:44:14.996577
3,16053,269,2,703,0.99,2007-01-29 00:58:02.996577
4,16054,269,1,750,4.99,2007-01-29 08:10:06.996577

In [35]:
film = pd.read_sql_table('film', engine)
length = film.length

In [42]:
engine.execute(''' SELECT length FROM film WHERE length < 120 LIMIT 10;''').fetchall()

[(86,), (48,), (50,), (117,), (62,), (54,), (114,), (63,), (104,), (94,)]

In [6]:
query = '''SELECT length 
FROM film 
WHERE length < 120 LIMIT 10;'''

df = pd.read_sql_query(query, engine)
#engine.dispose()
# print(df)
df

   length
0      86
1      48
2      50
3     117
4      62
5      54
6     114
7      63
8     104
9      94

In [7]:
query = '''SELECT SUM(amount) FROM payment
WHERE CAST(payment_date AS DATE) BETWEEN '2007-01-25' and '2007-01-29';'''

df = pd.read_sql_query(query, engine)
#engine.dispose()
# print(df)
df

      sum
0  3468.7

In [8]:
query = '''SELECT MIN(payment_date) AS earliest_transaction_made
FROM payment;'''
df =pd.read_sql_query(query, engine)
df

   earliest_transaction_made
0 2007-01-24 21:21:56.996577

In [9]:
query = '''SELECT MAX(payment_date)
FROM payment
WHERE amount >= 10;'''

df = pd.read_sql_query(query, engine)
df

                         max
0 2007-04-30 21:58:17.996577

In [10]:
query = '''SELECT MAX(rental_rate)
FROM film;'''
df = pd.read_sql_query(query, engine)
df

    max
0  4.99

In [14]:
query = '''SELECT ROUND(AVG(length),3)
FROM film;'''

df = pd.read_sql_query(query,engine)
df

     round
0  115.272

In [15]:
wieght = '''SELECT ROUND(AVG(length),3) AS avg_length_of_firm
FROM film
WHERE (rental_duration * rental_rate) < 2.99;'''
df = pd.read_sql_query(wieght,engine)
df

   avg_length_of_firm
0             104.718

In [16]:
WEEK = '''
SELECT CASE
           WHEN EXTRACT(DOW FROM payment_date) = 0 THEN 'Sunday'
           WHEN EXTRACT(DOW FROM payment_date) = 1 THEN 'Monday'
           WHEN EXTRACT(DOW FROM payment_date) = 2 THEN 'Tuesday'
           WHEN EXTRACT(DOW FROM payment_date) = 3 THEN 'Wednesday'
           WHEN EXTRACT(DOW FROM payment_date) = 4 THEN 'Thursday'
           WHEN EXTRACT(DOW FROM payment_date) = 5 THEN 'Friday'
           WHEN EXTRACT(DOW FROM payment_date) = 6 THEN 'Saturday'
       END AS day_of_week,
       SUM(amount) AS amount_sumation
FROM payment
GROUP BY day_of_week
ORDER BY amount_sumation DESC;
'''
dr = pd.read_sql_query(WEEK, engine)
dr

  day_of_week  amount_sumation
0      Monday         13071.52
1      Friday         11996.60
2      Sunday          9909.88
3    Thursday          9891.18
4    Saturday          9126.16
5   Wednesday          6773.02
6     Tuesday          6648.15

In [12]:
week = '''SELECT CASE
           WHEN EXTRACT(DOW FROM payment_date) = 0 THEN 'Sunday'
           WHEN EXTRACT(DOW FROM payment_date) = 1 THEN 'Monday'
           WHEN EXTRACT(DOW FROM payment_date) = 2 THEN 'Tuesday'
           WHEN EXTRACT(DOW FROM payment_date) = 3 THEN 'Wednesday'
           WHEN EXTRACT(DOW FROM payment_date) = 4 THEN 'Thursday'
           WHEN EXTRACT(DOW FROM payment_date) = 5 THEN 'Friday'
           WHEN EXTRACT(DOW FROM payment_date) = 6 THEN 'Saturday'
       END AS day_of_week,
       SUM(amount) AS amount_sumation, COUNT(customer_id) AS number_of_purchases
FROM payment
GROUP BY day_of_week
ORDER BY amount_sumation DESC;'''

goal = pd.read_sql_query(week, engine)
goal

  day_of_week  amount_sumation  number_of_purchases
0      Monday         13071.52                 3148
1      Friday         11996.60                 2840
2      Sunday          9909.88                 2312
3    Thursday          9891.18                 2382
4    Saturday          9126.16                 2184
5   Wednesday          6773.02                 1598
6     Tuesday          6648.15                 1585

In [17]:
sub = '''SELECT total_rating_rental_rate, rating
FROM (
    SELECT SUM(rental_rate * rental_duration) AS total_rating_rental_rate,
           rating
    FROM film
    WHERE rental_rate > 0.99
    GROUP BY rating
) subquery
WHERE total_rating_rental_rate > 2500;
'''
df = pd.read_sql_query(sub, engine)
df

   total_rating_rental_rate rating
0                   3114.20  PG-13
1                   2780.09     PG
2                   2809.02  NC-17

In [21]:
num = '''SELECT f.rating, ROUND(AVG(amount), 3) AS avg_amount
FROM film f
JOIN inventory iv ON f.film_id = iv.film_id
JOIN rental r ON r.inventory_id = iv.inventory_id
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY f.rating;'''
df = pd.read_sql_query(num, engine)
df

  rating  avg_amount
0      G       4.206
1  PG-13       4.256
2     PG       4.153
3      R       4.172
4  NC-17       4.210

In [20]:
num = '''SELECT c.customer_id, SUM(amount) AS sum_amount
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id
HAVING SUM(amount) > 100
ORDER BY sum_amount DESC
LIMIT 10;'''

tb = pd.read_sql_query(num, engine)
tb

   customer_id  sum_amount
0          526      221.55
1          148      216.54
2          144      195.58
3          178      194.61
4          137      194.61
5          459      186.62
6          469      177.60
7          468      175.61
8          236      175.58
9          181      174.66

In [8]:
num = '''SELECT f.rating, ROUND(AVG(amount), 3) AS avg_amount
FROM film f
JOIN inventory iv ON f.film_id = iv.film_id
JOIN rental r ON r.inventory_id = iv.inventory_id
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY f.rating;
'''

df = pd.read_sql_query(num, engine)
df

  rating  avg_amount
0      G       4.206
1  PG-13       4.256
2     PG       4.153
3      R       4.172
4  NC-17       4.210

In [9]:
num_films = '''SELECT COUNT(return_date) AS num_of_returned_films
FROM rental
WHERE return_date IS NOT NULL;'''
df = pd.read_sql_query(num_films, engine)
df

   num_of_returned_films
0                  15861

In [10]:
num = '''SELECT title, f.film_id
FROM film f
JOIN inventory iv
ON iv.film_id = f.film_id
WHERE title = 'HUNCHBACK IMPOSSIBLE';'''
df = pd.read_sql_query(num, engine)
df

                  title  film_id
0  HUNCHBACK IMPOSSIBLE      439
1  HUNCHBACK IMPOSSIBLE      439
2  HUNCHBACK IMPOSSIBLE      439
3  HUNCHBACK IMPOSSIBLE      439
4  HUNCHBACK IMPOSSIBLE      439
5  HUNCHBACK IMPOSSIBLE      439

In [11]:
num = '''SELECT 
    s.store_id,
    a.address AS store_address,
    CONCAT(st.first_name, ' ', st.last_name) AS store_manager_name,
    SUM(p.amount) AS total_income
FROM store s
JOIN address a ON s.address_id = a.address_id
JOIN staff st ON s.manager_staff_id = st.staff_id
JOIN payment p ON st.staff_id = p.staff_id
GROUP BY s.store_id, a.address, store_manager_name;'''
df = pd.read_sql_query(num, engine)
df

   store_id       store_address store_manager_name  total_income
0         2  28 MySQL Boulevard       Jon Stephens      33927.04
1         1   47 MySakila Drive       Mike Hillyer      33489.47

In [19]:
num = '''SELECT c.city AS city_name, SUM(p.amount) AS total_amount_spent
FROM city c
JOIN address a ON a.city_id = c.city_id
JOIN customer cm ON cm.address_id = a.address_id
JOIN payment p ON p.customer_id = cm.customer_id
JOIN rental r ON r.customer_id = cm.customer_id
WHERE p.payment_date >= r.rental_date
GROUP BY c.city
HAVING SUM(p.amount) > 150
ORDER BY c.city;'''

df = pd.read_sql_query(num, engine)
df.head(10)

            city_name  total_amount_spent
0                Abha             2322.24
1           Abu Dhabi             3445.76
2  A Corua (La Corua)             3123.59
3                Acua             2957.24
4               Adana             2931.24
5         Addis Abeba             2110.71
6                Aden             4268.39
7               Adoni             2239.16
8          Ahmadnagar             4246.11
9            Akishima             3072.16

In [23]:
num = '''SELECT
    CASE
        WHEN p.amount < 3 THEN 'Low'
        WHEN p.amount >= 3 AND p.amount <= 7 THEN 'Medium'
        ELSE 'High'
    END AS transaction_category,
    COUNT(DISTINCT p.customer_id) AS customer_count
FROM payment p
GROUP BY transaction_category;'''
df = pd.read_sql_query(num, engine)
df

  transaction_category  customer_count
0                 High             553
1                  Low             599
2               Medium             599

In [24]:
num = '''select count(last_name=last_name) as number_of_names
from actor;'''
df = pd.read_sql_query(num,engine)
df

   number_of_names
0              200

In [25]:
num = '''SELECT s.store_id, COUNT(*) AS customer_count
FROM store s
JOIN customer c ON s.store_id = c.store_id
GROUP BY s.store_id;'''
df = pd.read_sql_query(num,engine)
df

   store_id  customer_count
0         1             326
1         2             273

In [32]:
num = '''
SELECT 
    c.customer_id,
    f.rental_rate,
    CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
    MIN(r.rental_date) AS earliest_order_date
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON f.film_id = i.film_id
GROUP BY c.customer_id, f.rental_rate, customer_name
ORDER BY earliest_order_date;'''
df = pd.read_sql_query(num,engine)
df.head(10)

   customer_id  rental_rate       customer_name earliest_order_date
0          130         2.99    CHARLOTTE HUNTER 2005-05-24 22:53:30
1          459         2.99       TOMMY COLLAZO 2005-05-24 22:54:33
2          408         2.99      MANUEL MURRELL 2005-05-24 23:03:39
3          333         0.99        ANDREW PURDY 2005-05-24 23:04:41
4          222         2.99      DELORES HANSEN 2005-05-24 23:05:21
5          549         0.99  NELSON CHRISTENSON 2005-05-24 23:08:07
6          269         0.99   CASSANDRA WALTERS 2005-05-24 23:11:53
7          239         4.99       MINNIE ROMERO 2005-05-24 23:31:46
8          126         4.99       ELLEN SIMPSON 2005-05-25 00:00:40
9          399         4.99          DANNY ISOM 2005-05-25 00:02:21

In [33]:
num = '''
SELECT
    p.customer_id,
    MAX(p.amount) AS largest_order_amount
FROM payment p
GROUP BY p.customer_id;'''
df = pd.read_sql_query(num,engine)
df.head(10)

   customer_id  largest_order_amount
0          184                  9.99
1           87                 10.99
2          477                 10.99
3          273                  8.99
4          550                 10.99
5           51                  9.99
6          394                  9.99
7          272                 10.99
8           70                  9.99
9          190                  9.99

In [34]:
num = '''SELECT actor_id,
       first_name,
       last_name
FROM 
    actor
WHERE 
    actor_id IN 
    (
        SELECT actor_id
        FROM film_actor
        WHERE film_id = 2
    );'''

df = pd.read_sql_query(num,engine)
df

   actor_id first_name  last_name
0        19        BOB    FAWCETT
1        85     MINNIE  ZELLWEGER
2        90       SEAN    GUINESS
3       160      CHRIS       DEPP

In [35]:
num = '''SELECT title,
       release_year,
       replacement_cost
FROM 
    film
WHERE 
    replacement_cost IN 
    (
        SELECT DISTINCT(replacement_cost)
        FROM film
        WHERE replacement_cost < 12.99
        AND replacement_cost > 9.99
    );
'''
df = pd.read_sql_query(num,engine)
df

                   title  release_year  replacement_cost
0           ALIEN CENTER          2006             10.99
1      AMISTAD MIDSUMMER          2006             10.99
2     ANTITRUST TOMATOES          2006             11.99
3   APOCALYPSE FLAMINGOS          2006             11.99
4        ARMAGEDDON LOST          2006             10.99
..                   ...           ...               ...
93          WHALE BIKINI          2006             11.99
94         WITCHES PANIC          2006             10.99
95        WRONG BEHAVIOR          2006             10.99
96           YENTL IDAHO          2006             11.99
97          ZHIVAGO CORE          2006             10.99

[98 rows x 3 columns]

In [37]:
num = '''SELECT title,
       rental_duration,
       rental_rate
FROM 
    film
WHERE
    (rental_duration, rental_rate) IN
    (
        SELECT MAX(rental_duration),
               MAX(rental_rate)
        FROM
            film
    );'''

df = pd.read_sql_query(num,engine)
df.head(5)

              title  rental_duration  rental_rate
0  BIKINI BORROWERS                7         4.99
1      BOILED DARES                7         4.99
2       BORN SPINAL                7         4.99
3  BOWFINGER GABLES                7         4.99
4   BROOKLYN DESERT                7         4.99

In [43]:
num = '''SELECT customer_id,
       first_name,
       last_name,
       (
            SELECT ROUND(AVG(amount), 2) AS average_customer_payment
            FROM payment 
            WHERE customer.customer_id = payment.customer_id
        )
FROM
    customer; '''
df = pd.read_sql_query(num,engine)
df.head(3)

   customer_id first_name last_name  average_customer_payment
0            1       MARY     SMITH                      3.71
1            2   PATRICIA   JOHNSON                      4.77
2            3      LINDA  WILLIAMS                      5.22

In [47]:
num = '''SELECT f.film_id, f.title, f.release_year
FROM film f
WHERE f.film_id IN (
    SELECT fc.film_id
    FROM film_category fc
    JOIN category c ON fc.category_id = c.category_id
    WHERE c.name = 'Animation'
);
'''
df = pd.read_sql_query(num,engine)
df.tail(4)

    film_id                 title  release_year
62       18         ALTER VICTORY          2006
63      456              INCH JET          2006
64      489        JUGGLER HARDLY          2006
65       23  ANACONDA CONFESSIONS          2006

In [48]:
num = '''SELECT c.first_name, c.last_name, c.email
FROM customer c
WHERE c.address_id IN (
    SELECT a.address_id
    FROM address a
    JOIN city ct ON ct.city_id = a.city_id
    JOIN country co ON co.country_id = ct.country_id
    WHERE co.country = 'Canada'
);
'''

df = pd.read_sql_query(num,engine)
df.head(5)

  first_name  last_name                                 email
0    DERRICK    BOURQUE    DERRICK.BOURQUE@sakilacustomer.org
1    LORETTA  CARPENTER  LORETTA.CARPENTER@sakilacustomer.org
2    DARRELL      POWER      DARRELL.POWER@sakilacustomer.org
3     CURTIS       IRBY        CURTIS.IRBY@sakilacustomer.org
4       TROY    QUIGLEY       TROY.QUIGLEY@sakilacustomer.org

In [ ]:
num = '''SELECT title
FROM film
WHERE (title LIKE 'A%' OR title LIKE 'I%')
  AND language_id NOT IN (
    SELECT language_id
    FROM language
    WHERE name IN ('Italian', 'French', 'Spanish')
  );
'''
df = pd.read_sql_query(num,engine)
df.head(5)

In [51]:
num = '''select rating, round(avg(length), 2) as avg_length_of_film
from film
group by rating;'''
df = pd.read_sql_query(num,engine)
df

  rating  avg_length_of_film
0      G              111.05
1  PG-13              120.44
2      R              118.66
3  NC-17              113.23
4     PG              112.01

In [52]:
num = '''SELECT s.staff_id,
       CONCAT(s.first_name, ' ', s.last_name) AS staff_name,
       COUNT(r.rental_id) / COUNT(DISTINCT DATE(r.rental_date)) AS average_sales_per_day
FROM staff s
JOIN rental r ON s.staff_id = r.staff_id
GROUP BY s.staff_id, staff_name;
'''
df = pd.read_sql_query(num,engine)
df

   staff_id    staff_name  average_sales_per_day
0         1  Mike Hillyer                    196
1         2  Jon Stephens                    195

In [ ]:

update film 
set replacement_cost = replacement_cost+1
where 
film_id in (
SELECT film_id FROM film
where rating = 'R' and rental_duration = 3 and rental_rate = 2.99);

In [ ]:

update film 
set replacement_cost = replacement_cost-3
where 
film_id in (
SELECT film_id FROM film
where rating = 'NC-17' and rental_duration = 3 and rental_rate = 0.99);

In [58]:
num = '''SELECT replacement_cost FROM film
where rating = 'NC-17' and rental_duration = 3 and rental_rate = 0.99
order by replacement_cost desc;'''
df = pd.read_sql_query(num,engine)
df

    replacement_cost
0              25.99
1              23.99
2              23.99
3              20.99
4              20.99
5              19.99
6              15.99
7              14.99
8              12.99
9              11.99
10              9.99
11              7.99

In [60]:
num = '''SELECT f.film_id, f.title, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.film_id, f.title
ORDER BY rental_count DESC;
'''
df = pd.read_sql_query(num, engine)
df.head(10)

   film_id                title  rental_count
0      103   BUCKET BROTHERHOOD            34
1      738     ROCKETEER MOTHER            33
2      382       GRIT CLOCKWORK            32
3      331       FORWARD TEMPLE            32
4      730  RIDGEMONT SUBMARINE            32
5      489       JUGGLER HARDLY            32
6      767        SCALAWAG DUCK            32
7     1000            ZORRO ARK            31
8      621         NETWORK PEAK            31
9      369    GOODFELLAS SALUTE            31

In [61]:
num = '''WITH FilmTitles AS (
    SELECT film_id, title
    FROM film
),
RentalCounts AS (
    SELECT i.film_id, COUNT(*) AS rental_count
    FROM inventory i
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY i.film_id
)
SELECT ft.film_id, ft.title, COALESCE(rc.rental_count, 0) AS rental_count
FROM FilmTitles ft
LEFT JOIN RentalCounts rc ON ft.film_id = rc.film_id
ORDER BY rental_count DESC;
'''
df = pd.read_sql_query(num,engine)
df.head(10)

   film_id                title  rental_count
0      103   BUCKET BROTHERHOOD            34
1      738     ROCKETEER MOTHER            33
2      382       GRIT CLOCKWORK            32
3      331       FORWARD TEMPLE            32
4      767        SCALAWAG DUCK            32
5      730  RIDGEMONT SUBMARINE            32
6      489       JUGGLER HARDLY            32
7      621         NETWORK PEAK            31
8       31        APACHE DIVINE            31
9      753      RUSH GOODFELLAS            31

In [38]:
payments=pd.read_sql_query('''SELECT * FROM payment LIMIT 10''', engine).set_index('payment_id')
payments.head(3)

,customer_id,staff_id,rental_id,amount,payment_date
payment_id,,,,,
16050,269,2,7,1.99,2007-01-24 21:40:19.996577
16051,269,1,98,0.99,2007-01-25 15:16:50.996577
16052,269,2,678,6.99,2007-01-28 21:44:14.996577

In [39]:
from sklearn.datasets import load_iris
data = load_iris()
iris = pd.DataFrame(data['data'], columns=data['feature_names'])
iris.head(3)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2

In [45]:
iris.to_sql('iris_dataset', engine, if_exists='replace')

150

In [40]:
samuel_movies = pd.read_csv('samuel_movies.csv')
samuel_movies.columns = ['title', 'year']
samuel_movies.head(4)

                 title  year
0                 1408  2007
1  Any Given Wednesday  2000
2              Argylle  2022
3         Pulp Fiction  1994

In [41]:
tim_movies = pd.read_csv('tim_movies.csv')
tim_movies.columns =['title', 'year']
tim_movies.head(4)

              title  year
0     1 Mile to You  2017
1         600 Miles  2015
2  A Backyard Story  2010
3     A Fuller Life  2013

In [49]:
from sqlalchemy import MetaData
metadata_obj = MetaData()
#metadata_obj.create_all(engine)

In [98]:
from sqlalchemy import create_engine, Column, Integer, String, Float
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
metadata = declarative_base()

class MyTable(metadata):
    __tablename__ = 'samuel_movies'
    id = Column(Integer, primary_key=True, autoincrement=True)
    title = Column(String(5000))
    year = Column(Integer)
# If you want to use a table object (MyTable.__table__), you can use the to_sql method of the DataFrame:
samuel_movies.to_sql('samuel_movies', con=engine, if_exists='replace', index=False)

179

In [99]:
from sqlalchemy import create_engine, Column, Integer, String, Float
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
metadata = declarative_base()

class MyTable(metadata):
    __tablename__ = 'tim_movies'
    id = Column(Integer, primary_key=True, autoincrement=True)
    title = Column(String(5000))
    year = Column(Integer)
# If you want to use a table object (MyTable.__table__), you can use the to_sql method of the DataFrame:
tim_movies.to_sql('tim_movies', con=engine, if_exists='replace', index=False)

91

In [73]:
title1 = samuel_movies['Title']

In [74]:
title2 = tim_movies['Title']

In [81]:
import numpy as np
arr1 = np.array(samuel_movies['Title'])
arr1

array(['1408', 'Any Given Wednesday', 'Argylle', 'Pulp Fiction',
       'QT8: The First Eight', 'Quantum Quest: A Cassini Space Odyssey',
       'Quentin Tarantino: 20 Years of Filmmaking', 'Quincy', 'Ragtime',
       'Reasonable Doubt', 'Resurrecting the Champ', 'RoboCop',
       'Rules of Engagement', 'Astro Boy', 'S.W.A.T', 'School Daze',
       'Sea of Love', 'Shaft', 'Shaft', 'Snakes on a Plane', 'Soul Men',
       'Sphere', 'Spider-Man: Far from Home', 'Avengers: Age of Ultron',
       'Spiral: From the Book of Saw',
       'Star Wars: Episode I - The Phantom Menace',
       'Star Wars: Episode II - Attack of the Clones',
       'Star Wars: Episode III - Revenge of the Sith',
       'Star Wars: The Rise of Skywalker', 'Star Wars: The Clone Wars',
       'Strictly Business', 'The 100 Best Black Movies (Ever)',
       'Avengers Assemble', 'The Avengers Assemble Premiere',
       'Avengers: Endgame', 'The Banker', "The Caveman's Valentine",
       'The Exorcist III', 'The Exterminator', 'The Great White Hype',
       'The Hateful Eight', "The Hitman's Bodyguard", 'The Incredibles',
       'The Last Full Measure', 'Avengers: Infinity War',
       'The Legend of Tarzan', 'The Long Kiss Goodnight', 'The Man',
       'The Marvels', 'The N Word', 'The Negotiator', 'The New Age',
       'The Other Guys', 'The Asset', 'Barely Lethal', 'The Red Violin',
       'The Return of Superfly', 'Fury(I)',
       'The Search for One-eye Jimmy', 'The Spirit',
       'The Start of Dreams', 'Thor', 'Together for Days', 'Trees Lounge',
       'True Romance', 'Basic', 'Turbo', 'Twisted(I)', 'Unbreakable',
       'Unchained Memories: Readings from the Slave Narratives',
       'Unforgivable Blackness: The Rise and Fall of Jack Johnson',
       'Unicorn Store', 'Unthinkable', 'Waking in Mississippi',
       'Be the Ball', 'White Sands',
       'With Great Power: The Stan Lee Story',
       'Young Jeezy: A Hustlerz Ambition', 'xXx',
       'xXx: Return of Xander Cage', 'xXx: The Next Level',
       "Betsy's Wedding", 'Bienvenue  Cannes', 'A Backyard Story',
       'Coaching the Minors', 'Big Game', 'Black Snake Moan',
       'Blazing Samurai', 'Captain America: The First Avenger',
       'Captain America: The Winter Soldier', 'Captain Marvel', 'Cell(I)',
       'Changing Lanes', 'Chi-Raq', 'Cleaner', 'A Shock to the System',
       'How Far Would You Go for Love?', 'Coach Carter',
       'Coming to America', 'Deep Blue Sea', 'Def by Temptation',
       'Die Hard: With a Vengeance', 'Django Unchained',
       'Do the Right Thing', 'Eating You Alive', 'Eddie Murphy: Raw',
       'A Time to Kill', 'One for the Boys: The Difference',
       "Eve's Bayou", 'Face of Unity', 'Farce of the Penguins',
       'Fathers & Sons', 'Fluke', 'The 51st State', 'Freedomland',
       'Fresh', 'Glass', 'Goodfellas', 'Road to Ingwavuma', 'Zambezia',
       'Gospel Hill', 'Hail Caesar', 'Hard Eight', 'Hardcore Henry',
       "The Hitman's Wife's Bodyguard", 'Home of the Brave',
       "I Ain't Scared of You: A Tribute to Bernie Mac",
       'I Am Not Your Negro', 'Country of My Skull',
       'In the Land of the Free', 'African Cats', 'The Comeback',
       'The Incredibles 2', 'Inglourious Basterds', 'Iron Man',
       'Iron Man 2', 'Jackie Brown', 'Johnny Suede', 'Juice', 'Jumper',
       "Jumpin' at The Boneyard", 'Jungle Fever', 'Tyrannosaurus Funk',
       'Jurassic Park', 'Kill Bill: Vol.2', 'Kingsman: The Golden Circle',
       'Kingsman: The Secret Service', 'Kiss of Death', 'Kite',
       'Kong: Skull Island', 'Lakeview Terrace', 'Life Itself',
       "Life's Essentials with Ruby Dee",
       "Alexis Arquette: She's My Brother", 'Wake the Fuck Up',
       'Loaded Weapon 1', 'Losing Isaiah', 'Magic Sticks', 'Meeting Evil',
       'Menace II Society', 'Miracle on 42nd Street',
       "Miss Peregrine's Home for Peculiar Children", "Mo' Better Blues",
       'Amos & Andrew', 'Watching, Waiting', 'Mother and Child',
       'My Date with Drew', 'No Good Deed',
       "Off the Menu: The Last Days of Chasen's", 'Oldboy',
       'On the Shoulders of Giants: The Story of the Greatest Team You Never Heard Of',
       'One Eight Seven', 'Out of Sight', 'Patriot Games',
       'R2-D2: Beneath the Dome', 'Moose', 'A Night to Die for',
       'When Sharks Attack!', "Starz on the Set: 'xXx'"], dtype=object)

In [84]:
arr2 = np.array(tim_movies['Title'])
arr2

array(['1 Mile to You', '600 Miles', 'A Backyard Story', 'A Fuller Life',
       'A World Apart', 'Animals with the Tollkeeper', "April's Daughter",
       'Arbitrage', 'Backsliding', 'Battle of the Brave',
       'Bodies, Rest & Motion', 'Bread and Roses', 'Broken(IV)',
       'Captives', 'Chronic', 'Dark Water', "Don't Come Knocking",
       "Emmett's Mark", 'Even Money(I)', 'Everyone Says I Love You',
       'Farendj', 'Finding Vivian Maier', 'Four Rooms', 'From Afar',
       'Funny Games', 'Giuseppe Tornatore: Every Film My First Film',
       'Grace of Monaco', "Gridlock'd", 'Hardcore Henry', 'Hilda',
       'Hoodlum', 'Invincible', "Jumpin' at The Boneyard",
       'King Conqueror', 'Kingdom Come', 'Liar', 'Little Odessa',
       'Luce(I)', 'Lucky Numbers', 'Mbius', 'Mr. Right(I)', 'No Way Home',
       'October Gale', "Paris, je t'aime", 'Pete Smalls Is Dead',
       'QT8: The First Eight',
       'Quentin Tarantino: 20 Years of Filmmaking', 'Return to Waterloo',
       'Rob Roy', 'Rosencrantz & Guildenstern Are Dead', 'Selma',
       'Silver City', 'Sundown', 'The Beautiful Country', 'The Con Is On',
       'The Cook, the Thief, His Wife & Her Lover', 'The Hit',
       'The Last Sign', 'The Legend of 1900', 'The Liability',
       'The Million Dollar Hotel', 'The Musketeer', 'The Padre',
       'The Perfect Husband', 'The Song of Names', 'The War Zone',
       'These Amazing Shadows', 'To Kill a King', 'To Kill a Priest',
       'Twice Upon a Time', 'United Passions', 'Vatel', 'Vincent & Theo',
       'Virgin Territory', 'Youth Without Youth', 'ergman Island',
       'ocking the Cosmos', 'nce Upon a Time... In Hollywood',
       'lanet of the Apes', 'ulp Fiction', 'eservoir Dogs',
       'hang-Chi and the Legend of the Ten Rings', 'he Hateful Eight',
       'he Incredible Hulk', 'he Incredible Hulk: Hulking Out in Harlem',
       'he Incredible Hulk: Hulking Out in the Bottling Plant',
       'he Incredible Hulk: Hulking Out on Campus', 'he Misfits',
       'im Roth: Made in Britain', 'hatever We Do', 'ith It'],
      dtype=object)

In [91]:
if arr1.any==arr2.any:
    print(arr1)

['1 Mile to You' '600 Miles' 'A Backyard Story' 'A Fuller Life'
 'A World Apart' 'Animals with the Tollkeeper' "April's Daughter"
 'Arbitrage' 'Backsliding' 'Battle of the Brave' 'Bodies, Rest & Motion'
 'Bread and Roses' 'Broken(IV)' 'Captives' 'Chronic' 'Dark Water'
 "Don't Come Knocking" "Emmett's Mark" 'Even Money(I)'
 'Everyone Says I Love You' 'Farendj' 'Finding Vivian Maier' 'Four Rooms'
 'From Afar' 'Funny Games' 'Giuseppe Tornatore: Every Film My First Film'
 'Grace of Monaco' "Gridlock'd" 'Hardcore Henry' 'Hilda' 'Hoodlum'
 'Invincible' "Jumpin' at The Boneyard" 'King Conqueror' 'Kingdom Come'
 'Liar' 'Little Odessa' 'Luce(I)' 'Lucky Numbers' 'Mbius' 'Mr. Right(I)'
 'No Way Home' 'October Gale' "Paris, je t'aime" 'Pete Smalls Is Dead'
 'QT8: The First Eight' 'Quentin Tarantino: 20 Years of Filmmaking'
 'Return to Waterloo' 'Rob Roy' 'Rosencrantz & Guildenstern Are Dead'
 'Selma' 'Silver City' 'Sundown' 'The Beautiful Country' 'The Con Is On'
 'The Cook, the Thief, His Wife & Her Lover' 'The Hit' 'The Last Sign'
 'The Legend of 1900' 'The Liability' 'The Million Dollar Hotel'
 'The Musketeer' 'The Padre' 'The Perfect Husband' 'The Song of Names'
 'The War Zone' 'These Amazing Shadows' 'To Kill a King'
 'To Kill a Priest' 'Twice Upon a Time' 'United Passions' 'Vatel'
 'Vincent & Theo' 'Virgin Territory' 'Youth Without Youth' 'ergman Island'
 'ocking the Cosmos' 'nce Upon a Time... In Hollywood' 'lanet of the Apes'
 'ulp Fiction' 'eservoir Dogs' 'hang-Chi and the Legend of the Ten Rings'
 'he Hateful Eight' 'he Incredible Hulk'
 'he Incredible Hulk: Hulking Out in Harlem'
 'he Incredible Hulk: Hulking Out in the Bottling Plant'
 'he Incredible Hulk: Hulking Out on Campus' 'he Misfits'
 'im Roth: Made in Britain' 'hatever We Do' 'ith It']

In [14]:
film.head(10)

NameError: name 'film' is not defined